amplify-infra/graphql/schema.graphql

type Note {
  id: ID!
  description: String!
  createdAt: String!
  creator: String!
  likes: [Like]
  comments: [Comment]
}

type Like {
  id: ID!
  noteId: ID!
  creator: String!
}

type Comment {
  id: ID!
  noteId: ID!
  creator: String!
  content: String!
}

input NoteInput {
  description: String!
  creator: String!
}

input UpdateNoteInput {
  description: String!
}

input UserCreateInput {
  email: String!
  password: String!
  admin: Boolean!
}

input addLikeInput {
  noteId: String!
  creator: String!
}

type Query {
  getNoteById(noteId: String!): Note
  listNotes: [Note]
  listNotesByDate(date: String!): [Note]
}

type Mutation {
  createNote(note: NoteInput!): Note
  updateNote(note: UpdateNoteInput!): Note
  deleteNote(noteId: String!): String
  createUser(user: UserCreateInput!): String
  addLike(like: addLikeInput!): String
}
